00000000 .text
00001208 .rodata
0000130c .eh_frame
00001914 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1088
00000000 ulib.c
00000000 printf.c
00000e10 printint
000012f8 digits.1050
00000000 umalloc.c
000019a4 freep
000019a8 base
00000ac0 strcpy
00000eb0 printf
00000ce0 memmove
00000d9d mknod
00000330 execcmd
00000d20 lock
00000bd0 gets
00000dd5 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001110 malloc
00000de5 sleep
0000191c whitespace
00000310 fork1
00000df5 cv_signal
000009a0 nulterminate
00000d65 pipe
00000100 getcmd
00000d75 write
00000dad fstat
00000d85 kill
00000dc5 chdir
00000d40 unlock
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d8d exec
00000d5d wait
00001914 symbols
00000d6d read
000006f0 parseexec
00000da5 unlink
00000150 panic
00000d4d fork
00000ddd sbrk
00000ded uptime
00001922 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000dcd dup
000003b0 pipecmd
00000360 redircmd
00000d10 init_lock
00000c50 stat
00000dfd cv_wait
00001922 _edata
000019b0 _end
00000db5 link
00000d55 exit
00000ca0 atoi
00000b40 strlen
00000d95 open
00000b90 strchr
00000dbd mkdir
00000d7d close
000003f0 listcmd
00001080 free
