00000000 .text
00003d98 .rodata
0000554c .eh_frame
00005ea4 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1414
00000000 ulib.c
00000000 printf.c
000039a0 printint
00005538 digits.1050
00000000 umalloc.c
00005f40 freep
00005f44 base
00003650 strcpy
00000cf0 exitwait
00003a40 printf
00005ea8 stdout
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
0000392d mknod
000038b0 lock
00003760 gets
00003965 getpid
00000a10 pipe1
00002b60 iref
00003ca0 malloc
00003975 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005ea4 randstate
00003985 cv_signal
000038f5 pipe
00005f60 uninit
00002960 dirfile
00003905 write
00003200 bsstest
00005eac echoargv
0000393d fstat
00003915 kill
00003150 validatetest
000027e0 rmdot
00003955 chdir
000038d0 unlock
000009c0 exectest
0000391d exec
000038ed wait
00003630 rand
000038fd read
00000bb0 preempt
00003935 unlink
000035c0 argptest
00000d80 mem
000038dd fork
0000396d sbrk
0000397d uptime
00005ec0 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
0000395d dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00008680 buf
000008e0 dirtest
00000120 iputtest
000038a0 init_lock
000037e0 stat
0000398d cv_wait
000024d0 bigfile
00005ec0 _edata
0000a684 _end
00001430 unlinkread
00003945 link
000038e5 exit
00003830 atoi
00001ad0 linkunlink
0000a680 name
000036d0 strlen
00003925 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000394d mkdir
0000390d close
00003c10 free
